('/home/inblueswithu/Downloads/pyinstaller-2.0/RegChek/build/pyi.linux2/RegChek/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/home/inblueswithu/Downloads/pyinstaller-2.0/RegChek/build/pyi.linux2/RegChek/out00-PYZ.pyz', 'PYZ'), ('iu', '/home/inblueswithu/Downloads/pyinstaller-2.0/PyInstaller/loader/iu.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('archive', '/home/inblueswithu/Downloads/pyinstaller-2.0/PyInstaller/loader/archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/home/inblueswithu/Downloads/pyinstaller-2.0/support/_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', '/home/inblueswithu/Downloads/pyinstaller-2.0/PyInstaller/loader/carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', '/home/inblueswithu/Downloads/pyinstaller-2.0/support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('RegChek', 'RegChek.py', 'PYSOURCE'), ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'), ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'), ('libssl.so.1.0.0', '/lib/i386-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libcrypto.so.1.0.0', '/lib/i386-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('_heapq', '/usr/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.so', 'EXTENSION'), ('_sqlite3', '/usr/lib/python2.7/lib-dynload/_sqlite3.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'), ('libsqlite3.so.0', '/usr/lib/i386-linux-gnu/libsqlite3.so.0', 'BINARY'), ('libtinfo.so.5', '/lib/i386-linux-gnu/libtinfo.so.5', 'BINARY'), ('libreadline.so.6', '/lib/i386-linux-gnu/libreadline.so.6', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY')],
 0,
 None,
 True,
 0)
